spring.application.name=biblioteca

<<<<<<< HEAD
#Primer commit

String mensaje= "Mensaje release";
>>>>>>> release/1.0.0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/apirest
spring.datasource.username=root
spring.datasource.password= albedo

spring.jpa.hibernate.ddl-auto=update
#cada vez que levantamos la habitacion mira si existe o no las tablas. Si no existen las crea
spring.jpa.show-sql=true
#Para que muestre las sentencias sql en los logs
spring.jpa properties.hibernate.format_sql=true